<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive" />
      <e p="Søgning" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="DataForm.cs" t="Include" />
        <e p="DataForm.Designer.cs" t="Include" />
        <e p="DataForm.resx" t="Include" />
        <e p="Form1.cs" t="Include" />
        <e p="Form1.Designer.cs" t="Include" />
        <e p="Form1.resx" t="Include" />
        <e p="Form2.cs" t="Include" />
        <e p="Form2.Designer.cs" t="Include" />
        <e p="Form2.resx" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="Resources.Designer.cs" t="Include" />
          <e p="Resources.resx" t="Include" />
          <e p="Settings.Designer.cs" t="Include" />
          <e p="Settings.settings" t="Include" />
        </e>
        <e p="Søgning.csproj" t="IncludeRecursive" />
      </e>
      <e p="Søgning.sln" t="IncludeFlat" />
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/resharper-host/local/Transient/ReSharperHost/v193/SolutionCaches/_Søgning.-1090776794.00" t="ExcludeRecursive" />
  </component>
</project>